<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>ERP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="https://www.mitssy.com/skin/frontend/rwdcs/default/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.mitssy.com/skin/frontend/rwdcs/default/favicon.ico" type="image/x-icon" />
</head>
<body>
    <app></app>
</body>
</html>